D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.AssemblyInfo.cs
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_5\Задача_38\bin\Debug\net6.0\Задача_38.exe
D:\GB\Home_work_prog_5\Задача_38\bin\Debug\net6.0\Задача_38.deps.json
D:\GB\Home_work_prog_5\Задача_38\bin\Debug\net6.0\Задача_38.runtimeconfig.json
D:\GB\Home_work_prog_5\Задача_38\bin\Debug\net6.0\Задача_38.dll
D:\GB\Home_work_prog_5\Задача_38\bin\Debug\net6.0\Задача_38.pdb
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.dll
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\refint\Задача_38.dll
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.pdb
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\Задача_38.genruntimeconfig.cache
D:\GB\Home_work_prog_5\Задача_38\obj\Debug\net6.0\ref\Задача_38.dll
