D:\GB\Home_work_prog_5\Задача_36\bin\Debug\net6.0\Задача_36.exe
D:\GB\Home_work_prog_5\Задача_36\bin\Debug\net6.0\Задача_36.deps.json
D:\GB\Home_work_prog_5\Задача_36\bin\Debug\net6.0\Задача_36.runtimeconfig.json
D:\GB\Home_work_prog_5\Задача_36\bin\Debug\net6.0\Задача_36.dll
D:\GB\Home_work_prog_5\Задача_36\bin\Debug\net6.0\Задача_36.pdb
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.AssemblyInfo.cs
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.dll
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\refint\Задача_36.dll
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.pdb
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\Задача_36.genruntimeconfig.cache
D:\GB\Home_work_prog_5\Задача_36\obj\Debug\net6.0\ref\Задача_36.dll
