D:\GB\Home_work_prog_5\Задача_34\bin\Debug\net6.0\Задача_34.exe
D:\GB\Home_work_prog_5\Задача_34\bin\Debug\net6.0\Задача_34.deps.json
D:\GB\Home_work_prog_5\Задача_34\bin\Debug\net6.0\Задача_34.runtimeconfig.json
D:\GB\Home_work_prog_5\Задача_34\bin\Debug\net6.0\Задача_34.dll
D:\GB\Home_work_prog_5\Задача_34\bin\Debug\net6.0\Задача_34.pdb
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.AssemblyInfo.cs
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.dll
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\refint\Задача_34.dll
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.pdb
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\Задача_34.genruntimeconfig.cache
D:\GB\Home_work_prog_5\Задача_34\obj\Debug\net6.0\ref\Задача_34.dll
